CC        = gcc
CXX       = g++
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

LIB       = -lcufft -lcudart -lm

CUDADIR   = $(CUDA_PATH)
LIBDIR    = -L$(CUDADIR)/lib64/
INC       = -I$(CUDADIR)/include/

OPTS      = -O1 -g -Wall
#
# In NVOPTS, make an entry: --generate-code arch=compute_XY,code=sm_XY
# for any compute capability you want to support. Possibilities are
# For cuda 4.2, XY = 13, 20, or 30
# For cuda 5.0, XY = 13, 20, 30, or 35
# For cuda 5.5, XY = 13, 20, 30, or 35
# For cuda 6.0, XY = 13, 20, 30, 35, or 50
# For cuda 6.5, XY = 13, 20, 30, 35, or 50
# For cuda 7.0, XY = 20, 30, 35, 50, or 52
#
NVOPTS    = -O1 --generate-code arch=compute_35,code=sm_35 --compiler-options=-Wall
LDOPTS    = $(OPTS) -fPIC $(LIBDIR) $(LIB)
