//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry compare(
	.param .u64 compare_param_0,
	.param .u64 compare_param_1,
	.param .u64 compare_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<21>;

	ld.param.u64 	%rd7, [compare_param_0];
	ld.param.u64 	%rd8, [compare_param_1];
	ld.param.u64 	%rd9, [compare_param_2];
	setp.gt.u64	%p1, %rd9, 1;
	@%p1 bra 	BB5_2;

	mov.u32 	%r24, 0;
	bra.uni 	BB5_4;

BB5_2:
	cvta.to.global.u64 	%rd11, %rd7;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	mul.lo.s32 	%r17, %r8, %r14;
	mul.lo.s32 	%r18, %r17, %r11;
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.u64.u32	%rd14, %r19;
	mad.lo.s32 	%r20, %r11, %r10, %r12;
	mad.lo.s32 	%r21, %r14, %r20, %r15;
	cvt.u64.u32	%rd15, %r21;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd19, %rd11, %rd17;
	mul.wide.u32 	%rd2, %r19, 4;
	mov.u32 	%r24, 0;
	mov.u64 	%rd20, 1;

BB5_3:
	ld.global.f32 	%f2, [%rd19];
	sub.f32 	%f3, %f1, %f2;
	abs.f32 	%f4, %f3;
	setp.gt.f32	%p2, %f4, 0f3A83126F;
	selp.u32	%r22, 1, 0, %p2;
	add.s32 	%r24, %r22, %r24;
	add.s64 	%rd19, %rd19, %rd2;
	add.s64 	%rd20, %rd20, 1;
	setp.lt.u64	%p3, %rd20, %rd9;
	@%p3 bra 	BB5_3;

BB5_4:
	cvta.to.global.u64 	%rd18, %rd8;
	atom.global.add.u32 	%r23, [%rd18], %r24;
	ret;
}

.visible .entry compareD(
	.param .u64 compareD_param_0,
	.param .u64 compareD_param_1,
	.param .u64 compareD_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<25>;
	.reg .s64 	%rd<21>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd7, [compareD_param_0];
	ld.param.u64 	%rd8, [compareD_param_1];
	ld.param.u64 	%rd9, [compareD_param_2];
	setp.gt.u64	%p1, %rd9, 1;
	@%p1 bra 	BB6_2;

	mov.u32 	%r24, 0;
	bra.uni 	BB6_4;

BB6_2:
	cvta.to.global.u64 	%rd11, %rd7;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mul.wide.u32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	mul.lo.s32 	%r17, %r8, %r14;
	mul.lo.s32 	%r18, %r17, %r11;
	mul.lo.s32 	%r19, %r18, %r6;
	mul.wide.u32 	%rd14, %r19, 2;
	mad.lo.s32 	%r20, %r11, %r10, %r12;
	mad.lo.s32 	%r21, %r14, %r20, %r15;
	mul.wide.u32 	%rd15, %r21, 2;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd19, %rd11, %rd17;
	mul.wide.u32 	%rd2, %r19, 8;
	mov.u32 	%r24, 0;
	mov.u64 	%rd20, 1;

BB6_3:
	ld.global.f64 	%fd2, [%rd19];
	sub.f64 	%fd3, %fd1, %fd2;
	abs.f64 	%fd4, %fd3;
	setp.gt.f64	%p2, %fd4, 0d3E7AD7F29ABCAF48;
	selp.u32	%r22, 1, 0, %p2;
	add.s32 	%r24, %r22, %r24;
	add.s64 	%rd19, %rd19, %rd2;
	add.s64 	%rd20, %rd20, 1;
	setp.lt.u64	%p3, %rd20, %rd9;
	@%p3 bra 	BB6_3;

BB6_4:
	cvta.to.global.u64 	%rd18, %rd8;
	atom.global.add.u32 	%r23, [%rd18], %r24;
	ret;
}

